marking-DragonOpen = Open Dragon
marking-Dragon = Dragon
marking-FlyOpen = Open Fly
marking-Fly = Fly
marking-MegamothOpen = Open Megamoth
marking-Megamoth = Megamoth
marking-MothraOpen = Open Mothra
marking-Mothra = Mothra
marking-Robotic = Robotic
marking-SkeletonOpen = Open Skeleton
marking-Skeleton = Skeleton
