marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfropuffdouble = Afro puff, Double
marking-HumanHairAfropuffleft = Afro Pouf, Left
marking-HumanHairAfropuffright = Afro Pouf, Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beachwave
marking-HumanHairBluntbangs = Straight bangs
marking-HumanHairBluntbangsAlt = Straight Bangs (Alt)
marking-HumanHairBobcutAlt = Bobcut (Alt)
marking-HumanHairBunhead4 = Bunhead 4
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Combedbob
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal bangs
marking-HumanHairEmolong = Emo (Long)
marking-HumanHairEmoshort = Emo (Short)
marking-HumanHairFingerwave = Fingerwave
marking-HumanHairFluffyShort = Fluffy Short
marking-HumanHairFortuneteller = Fortuneteller
marking-HumanHairFortunetellerAlt = Fortuneteller (Alt)
marking-HumanHairFroofylong = Froofy (Long)
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Gentle
marking-HumanHairGlammetal = Glammetal
marking-HumanHairGloomyLong = Long dark bangs
marking-HumanHairGloomyMedium = Medium Gloomy Bangs
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half Shaved 2
marking-HumanHairHalfshaveglamorous = Half Shaved (Glamorous)
marking-HumanHairHalfshaveLong = Half Shaved (Long)
marking-HumanHairHalfshaveMessy = Half Shaved (Messy)
marking-HumanHairHalfshaveMessyLong = Half Shaved (Long Messy)
marking-HumanHairHalfshaveSnout = Half Shaved 2 (Snout)
marking-HumanHairHightight = Hightight
marking-HumanHairHyenamane = Hyena's mane
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long 4
marking-HumanHairLongdtails = Long tails
marking-HumanHairLongerAlt = Longer (Alt)
marking-HumanHairLongovereyeAlt = Long (Over eye alt)
marking-HumanHairLongsidepartstraight = Long sidepart straight
marking-HumanHairLooseSlicked = Slicked Loose
marking-HumanHairMediumbraid = Braid (Medium)
marking-HumanHairNewyou = New you
marking-HumanHairPonytailAlt = Ponytail (Alt)
marking-HumanHairPonytailF = Ponytail (Feminine)
marking-HumanHairPoofy2 = Poofy 2
marking-HumanHairQuadcurls = Curls (Quad)
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Shorthair 4
marking-HumanHairShy = Modest
marking-HumanHairSimplePonytail = Ponytail (Simple)
marking-HumanHairSleaze = Cheap
marking-HumanHairSlightlyMessy = Slightly messy
marking-HumanHairSlimedroplet = Slime (Droplet)
marking-HumanHairSlimedropletAlt = Slime (Alt Droplet)
marking-HumanHairSlimespikes = Slime (Spikes)
marking-HumanHairSlimetendrils = Slime (Tendrils)
marking-HumanHairSlimetendrilsAlt = Slime
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Two Tails (Floorlength)
marking-HumanHairVeryshortovereye = Very short (Over eye)
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Wife
marking-HumanHairZiegler = Ziegler
