light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;
uniform lowp vec3 tint_color; // RGB color between 0 and 1
uniform lowp float tint_amount; // number between 0 and 1

// function to convert RGB to HSV
highp vec3 rgb2hsv(highp vec3 c)
{
    highp vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    highp vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    highp vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    highp float d = q.x - min(q.w, q.y);
    /* float e = 1.0e-10; */
    highp float e = 0.0000000001;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

// function to convert HSV to RGB
highp vec3 hsv2rgb(highp vec3 c)
{
    highp vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    highp vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
    lowp vec3 tint_color = vec3(0.7, 0.1, 0.7);
    lowp float tint_amount = 0.8;

    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, FRAGCOORD.xy * SCREEN_PIXEL_SIZE);

    // convert color to HSV
    highp vec3 hsv = rgb2hsv(color.rgb);

    // apply tint color hue
    hsv.x = mix(hsv.x, tint_color.x ,tint_amount);

    // modify saturation based on tint color value
    hsv.y = mix(hsv.y, 1.0 - tint_color.z ,tint_amount);

    // convert back to RGB
    color.rgb = hsv2rgb(hsv);

    COLOR = color;
}
