marking-EarsAvali=Avali
marking-EarsBunny=Bunny
marking-EarsBunny2=Bunny 2
marking-EarsChemlight=Chemlight
marking-EarsDragonLong=Dragon Horns
marking-EarsEasternD=Eastern Dragon
marking-EarsJackal=Jackal
marking-EarsMagus=Pointy
marking-EarsMouse=Mouse
marking-EarsShadekin=Shadekin
marking-EarsSylveon=Ribbons
