marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfropuffdouble = Afro Puff Double
marking-HumanHairAfropuffleft = Afro Puff Left
marking-HumanHairAfropuffright = Afro Puff Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = French Knots
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beachwave
marking-HumanHairBluntbangs = Blunt Bangs
marking-HumanHairBluntbangsAlt = Blunt Bangs Alt
marking-HumanHairBobcutAlt = Bob Cut Alt
marking-HumanHairBunhead4 = Bun Head 4
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Combed Bob
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal Bangs
marking-HumanHairEmoshort = Emo Short
marking-HumanHairFingerwave = Fingerwave
marking-HumanHairFluffyShort = Short Fluffy
marking-HumanHairFortuneteller = Fortune Teller
marking-HumanHairFortunetellerAlt = Fortune Teller Alt
marking-HumanHairFroofylong = Long Froofy
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Gentle 21
marking-HumanHairGlammetal = Glam Metal
marking-HumanHairGloomyLong = Gloomy Long
marking-HumanHairGloomyMedium = Gloomy Medium
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half-shaved Alt
marking-HumanHairHalfshaveglamorous = Half-shaved Glamorous
marking-HumanHairHalfshaveLong = Half-shaved Long
marking-HumanHairHalfshaveMessy = Half-shaved Messy
marking-HumanHairHalfshaveMessyLong = Half-shaved Messy Long
marking-HumanHairHalfshaveSnout = Half-shaved Snout
marking-HumanHairHightight = High Tight
marking-HumanHairHyenamane = Mohawk Hyena
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long 4
marking-HumanHairLongdtails = Pigtails Huge
marking-HumanHairLongerAlt = Longer Alt
marking-HumanHairLongovereyeAlt = Over Eye Long Alt
marking-HumanHairLongsidepartstraight = Sidepart Straight Long
marking-HumanHairLooseSlicked = Slicked Loose
marking-HumanHairMediumbraid = Braid Medium
marking-HumanHairNewyou = New You
marking-HumanHairPonytailAlt = Ponytail Alt
marking-HumanHairPonytailF = Ponytail Side 5
marking-HumanHairPoofy2 = Poofy 2
marking-HumanHairQuadcurls = Quadcurls
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Short Hair 4
marking-HumanHairShy = Shy
marking-HumanHairSimplePonytail = Ponytail Simple
marking-HumanHairSleaze = Sleaze
marking-HumanHairSlightlyMessy = Slightly Messy
marking-HumanHairSlimedroplet = Slime Droplet
marking-HumanHairSlimedropletAlt = Slime Droplet Alt
marking-HumanHairSlimespikes = Slime Spikes
marking-HumanHairSlimetendrils = Slime Tendrils
marking-HumanHairSlimetendrilsAlt = Slime Tendrils Alt
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Floorlength Twintail
marking-HumanHairVeryshortovereye = Over Eye Short
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Wife
marking-HumanHairZiegler = Ziegler
