marking-TailAxolotl=Axolotl
marking-TailDatashark=Datashark
marking-TailEasternDragon=Eastern Dragon
marking-TailFennec=Fennec
marking-TailFish=Fish
marking-TailFluffy=Fluffy
marking-TailFox=Fox
marking-TailGecko=Gecko
marking-TailKitsune=Kitsune
marking-TailMaw=Maw
marking-TailShark=Shark
marking-TailSnake=Snake
marking-TailSuccubus=Pointy
marking-TailTentacle=Tentacles
marking-TailShadowkin=Shadowkin
marking-TailShadowkinBig=Shadowkin (Big)
marking-TailShadowkinShorter=Shadowkin (Short)
marking-TailShadowkinMedium=Shadowkin (Medium)
marking-TailShadowkinBigFluff=Shadowkin (Big and Fluffy)
