marking-WingsDragonOpen=Dragon (Open)
marking-WingsDragon=Dragon
marking-WingsFlyOpen=Fly (Open)
marking-WingsFly=Fly
marking-WingsMegamothOpen=Megamoth (Open)
marking-WingsMegamoth=Megamoth
marking-WingsMothraOpen=Mothra (Open)
marking-WingsMothra=Mothra
marking-WingsRobotic=Robotic
marking-WingsSkeletonOpen=Skeleton (Open)
marking-WingsSkeleton=Skeleton
marking-WingsHarpy=Harpy
